* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-text-color: #2294ed;
  --accent-text-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: sans-serif;
  color: var(--primary-text-color);
  width: 100%;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-family: sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
  font-size: 1.25rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
.small-boldtext {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
}
.hover-links {
  color: var(--primary-text-color);
  transition: o.2s ease-out;
}
.hover-links:hover {
  color: var(--accent-text-color);
}
.secondary-btn {
  text-align: center;
  width: 170px;
  height: 48px;
  font-family: "Montserrat";
  font-weight: 500;
  background: rgba(119, 0, 21, 1);
  color: white;
  padding: 12px 24px;
}
.secondary-btn:hover {
  background-color: grey;
  color: var(--accent-text-color) !important;
}
.top-heading {
  display: flex;
  justify-content: space-around;
  height: 44px;
  background: rgba(31, 31, 31, 1);
  padding-top: 10px;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.company-logo1 img {
  width: 18px;
  height: 16px;
  margin-left: 126px;
}
.main-nav {
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 68px;
  margin-top: 40px;
}

.nav-links {
  flex-basis: 730px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-links ul {
  justify-content: center;
  margin-left: 140px;
  gap: 40px;
}
.nav-toggle {
  display: none;
}

.logo {
  width: 170px;
  height: 170px;
}
.logos {
  margin-top: 40px;
  justify-content: space-evenly;
  gap: 20px;
}
.logos h4 {
  text-align: center;
}

.compny-feature {
  padding: 80px var(--padding-inline-section) 0;
}
.feature-header {
  margin-top: 20px;
  text-align: center;
}

.line {
  flex: 1;
  height: 1px;
  background-color: rgb(190, 132, 142);
  margin: 20px;
}

.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.new-feature {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feature-card {
  flex-direction: column;
  text-align: center;
}
.feature2 {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 15px;
  width: 1330px;
}

.big-feature-section {
  padding: 30px var(--padding-inline-section);
}
.big-feature-ctn {
  gap: 30px;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.exam-area {
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}
.cta-container {
  flex-direction: column;
  color: white;
  width: 1366px;
  height: 632px;
  text-align: center;
  align-items: center;
}

.cta-section {
  margin-top: 80px;
  width: 100%;
}
.cta-container p {
  color: white;
  margin-top: 20px;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  margin-right: 50px;
  font-size: larger;
}
.footer-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
}
footer {
  padding-block: 80px;
  background-color: white;
  margin-top: 60px;
}
hr {
  margin-bottom: 50px;
}

/* sub-footer */
.subfooter {
  padding: var(--padding-inline-section);
  margin-bottom: 20px;
  background: rgba(32, 5, 10, 1);
}
.subfooter-ctn {
  justify-content: center;
  color: rgba(255, 255, 255, 1);
}

.elips {
  width: 203px;
  height: 203px;
  position: absolute;
  left: -27px;
  margin-top: -53px;
}

.name-tag {
  text-align: center;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 14px;
}

.name-tag h3 {
  color: rgba(28, 28, 28, 1);
}
.size-tag {
  width: 36px;
  height: 36px;
  margin: 7px;
  background-color: white;
}
.size-tag:hover {
  background: rgba(119, 0, 21, 1);

  color: white;
  cursor: pointer;
}

del {
  margin-left: 4px;
  color: red;
}
.price {
  margin-top: 10px;
}

.price-tag {
  width: 47px;
  height: 18px;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: black;
}

.footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 300px;
  height: 500px;
}
.main-ul {
  display: flex;
  flex-direction: row;
  width: 285px;
  justify-content: start;
  justify-content: flex-start;
  justify-content: space-between;
  gap: 25px;
}

.Lorem {
  margin-left: 90px;
  height: 250px;
  width: 560px;
}
.Lorem p {
  color: rgba(28, 28, 28, 1);
  font-weight: 510;
}
.hover-links i {
  width: 25px;
  height: 25px;
}

.email-img {
  margin-top: 100px;
}

.link-column a {
  margin-top: -10px;
}
.first-img {
  margin-top: 0px;
}

.text {
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  visibility: hidden;
  opacity: 0.9;
}
.text .btn-animated {
  margin-bottom: 1.2rem;
  background-color: rebeccapurple;
}

.containers {
  position: relative;
  overflow: hidden;
}
.containers:hover .text {
  visibility: visible;
  cursor: pointer;
}
.containers:hover .img {
  transform: scale(1);
  filter: blur(5px);
  -webkit-filter: blur(2px);
}
.link-column h3 {
  color: rgba(119, 0, 21, 1);
}

.img-background {
  background-color: white;
  display: inline-block;
  justify-content: center;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}
.img-set {
  width: 24px;
  height: 24px;
  margin-top: 13px;
}
.loading {
  filter: blur(10px);
  clip-path: inset(0);
}
.loaded {
  filter: blur(0px);
  transition: filter 0.5s linear;
}

.cards {
  width: 360px;
  height: 432px;
  /* box-shadow: 5px 5px 20px black; */
  overflow: hidden;
  position: relative;
}
.intros {
  box-sizing: border-box;
  position: absolute;
  bottom: 0.5px;
  background: linear-gradient(
    111.49deg,
    rgba(255, 255, 255, 0.4) -8.95%,
    rgba(255, 255, 255, 0.01) 114%
  );
  color: white;
  transition: 0.5s;
}
.intros h2 {
  width: 360px;
  height: 67px;
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 25px;
  font-weight: 600;
  padding-top: 16px;
}
.cards:hover {
  cursor: pointer;
}
.cards:hover .intros {
  height: 180px;
  bottom: 50px;
  width: 360px;
  background: linear-gradient(
    111.49deg,
    rgba(255, 255, 255, 0.4) -8.95%,
    rgba(36, 24, 24, 0.01) 114%
  );
  text-align: center;
  margin-top: 60px;
}
.cards:hover img {
  transform: scale(1.1) rotate(-3deg);
}
/* Media Quiry  */
@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .main-nav {
    overflow: initial;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .exam-area {
    
    gap: 20px;
  }

  .example-card1 {
    width: calc(50% - 10px);
    height: 180px;
  }

  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }
  .nav-links {
    display: none;
  }

  .feature-card {
    min-width: calc(50% - 10px);
  }

  .big-feature-container,
  #second-big-feature {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-column {
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .feature-card {
    min-width: 100%;
  }

  .example-card1 {
    width: 100%;
  }
}
